Sepja/GithubActions/.github/actions/freeze/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  valid:  # id of input
    description: 'Input'
    required: true
    default: 1
outputs:
  time: # id of output
    description: 'The time we greeted you'
  isValid: # id of output
    description: 'Returns a boolean as number 0 or 1'
runs:
  using: 'node16'
  main: 'index.js'

Sepja/GithubActions/.github/workflows/main_push.yaml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/freeze
  with:
    who-to-greet: 'Mona the Octocat'

Sepja/GithubActions/.github/workflows/main_push.yaml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/freeze
  with:
    who-to-greet: 'Mona the Octocat'
    valid: 1

Sepja/GithubActions/.github/workflows/main_push.yaml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/freeze
  with:
    who-to-greet: 'Mona the Octocat'
    valid: 0